<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>GetItOnCodeberg</title>
    <meta content="text/html" http-equiv="Content-Type">
    <meta chardset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://codeberg.org/img/favicon.svg">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Codeberg is founded as a Non-Profit Organization, with the objective to give the Open-Source code that is running our world a safe and friendly home, and to ensure that free code remains free and secure forever." />

    <meta property="og:title" content="GetItOnCodeberg">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://codeberg.org/img/gitea-lg.png" />
    <meta property="og:url" content="https://getiton.codeberg.page/en.html" />
    <meta property="og:description" content="Codeberg is founded as a Non-Profit Organization, with the objective to give the Open-Source code that is running our world a safe and friendly home, and to ensure that free code remains free and secure forever.">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="en.html">
            <img id="logo" src="https://codeberg.org/img/favicon.svg" width="30" height="30" alt="Codeberg Logo" loading="lazy">
            <strong>GetItOnCodeberg</strong>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <noscript>
        <div class="alert alert-warning" role="alert">
          This webpage works with Javascript, to use it, please enable it
        </div>
      </noscript>
      <!-- <a id="logo" href="https://codeberg.org/Codeberg/Design/raw/branch/master/wiki-assets/download-logo-kit.png"><img src="codeberg.png" width="100px"></a><h1>GetItOnCodeberg Badge-Generator</h1> -->
      <div class="section">
        <div class="form-container">
          <label for="claim">Claim: </label>
          <input type="text" name="claim" id="claim" value="GET IT ON"/>
          <label for="badge-type">Type: </label>
          <select id="badge-type">
            <option value="get-it-on-blue-on-white.svg" selected>Blue on White</option>
            <option value="get-it-on-white-on-black.svg">White on Black</option>
            <option value="get-it-on-legacy.svg">Legacy</option>
          </select>
          <label for="background-color">Background: </label><input type="color" id="background-color" value="#ffffff"/>
          <label for="png-width">PNG Width: </label><input type="number" id="png-width" value="400" min="100" max="5000"/>
          <button class="update-btn btn btn-primary" id="button">Update</button>
        </div>
      </div>
      <div class="results">
        <div class="section">
          <h2>SVG <a id="svglink"><button class="btn btn-success">Download</button></a></h2>
          <object id="svg-object" data="get-it-on-blue-on-white.svg" type="image/svg+xml" onload="updateBadge();" width="564" height="168"></object>
        </div>
        <div class="section">
          <h2>PNG <a href="javascript:downloadPng();"><button class="btn btn-success">Download</button></a></h2>
          <canvas id="canvas" width="564" height="168"></canvas>
        </div>
      </div>
    </main>
    <footer>
      <table style="width: 100%">
        <tr>
          <td>
            Original Artwork from <a href="https://codeberg.org/Codeberg/Design/wiki/Branding#user-content-logo">https://codeberg.org/Codeberg/Design/wiki/Branding#user-content-logo</a>
            <br>
            Logo material is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY</a>
            <br>
            Codeberg and the Codeberg Logo are trademarks of Codeberg e.V
            <br>
            Webpage Re-designed by <a href="https://lucas.codeberg.page">Lucas</a> - &copy;2020
          </td>
          <td style="text-align: right">
            <a href="https://codeberg.org/GetItOn/pages"><img src="https://api.l64.repl.co/badges.php?type=codeberg&subtype=blue-on-white&text=GET+IT+ON" alt="GetItOnCodeberg" width="120px" height="auto"></a>
          </td>
      </table>
    </footer>
    <script src="img_generator.js"></script>
    <script src="js/bootstrap/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>