<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>GetItOnCodeberg</title>
    <meta content="text/html" http-equiv="Content-Type">
    <meta chardset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://codeberg.org/img/favicon.svg">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Codeberg is founded as a Non-Profit Organization, with the objective to give the Open-Source code that is running our world a safe and friendly home, and to ensure that free code remains free and secure forever." />

    <meta property="og:title" content="GetItOnCodeberg">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://codeberg.org/img/gitea-lg.png" />
    <meta property="og:url" content="https://getiton.codeberg.page/lang-list.html" />
    <meta property="og:description" content="Codeberg is founded as a Non-Profit Organization, with the objective to give the Open-Source code that is running our world a safe and friendly home, and to ensure that free code remains free and secure forever.">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:window.history.back()">
            <img id="logo" src="https://codeberg.org/img/favicon.svg" width="30" height="30" alt="Codeberg Logo" loading="lazy">
            <strong>GetItOnCodeberg</strong>
          </a>
        </div>
      </nav>
    </header>
    <main>
      <noscript>
        <div class="alert alert-warning" role="alert">
          This webpage works with Javascript, to use it, please enable it
        </div>
      </noscript>
      <!-- <a id="logo" href="https://codeberg.org/Codeberg/Design/raw/branch/master/wiki-assets/download-logo-kit.png"><img src="codeberg.png" width="100px"></a><h1>GetItOnCodeberg Badge-Generator</h1> -->
      
      <div class="section" style="text-align: center;">
          <h1>Language list</h1>
          <h2><a href="en.html">English</a></h2>
          <h2><a href="es.html">Spanish</a></h2>
      </div>
    </main>
    <footer>
      <table style="width: 100%">
        <tr>
          <td>
            Original Artwork from <a href="https://codeberg.org/Codeberg/Design/wiki/Branding#user-content-logo">https://codeberg.org/Codeberg/Design/wiki/Branding#user-content-logo</a>
            <br>
            Logo material is licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY</a>
            <br>
            Codeberg and the Codeberg Logo are trademarks of Codeberg e.V
            <br>
            Webpage Re-designed by <a href="https://l64.gitlab.io">Lucas</a>
          </td>
          <td style="text-align: right">
            <a href="https://codeberg.org/lucas/GetItOnCodeberg"><img src="https://api.l64.repl.co/badges.php?type=codeberg&subtype=blue-on-white&text=GET+IT+ON" alt="GetItOnCodeberg" width="120px" height="auto"></a>
          </td>
      </table>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>